# scala-tetris

./: build.gradle  gradlew.bat  settings.gradle
buildSrc/src/main/groovy/: me.afox.tetris.scala-application-conventions.gradle  me.afox.tetris.scala-common-conventions.gradle  me.afox.tetris.scala-library-conventions.gradle  me.afox.tetriss.scala-application-conventions.gradle  me.afox.tetriss.scala-common-conventions.gradle  me.afox.tetriss.scala-library-conventions.gradle
console/: build.gradle
console/src/: ConsoleTools.scala
console/src/main/scala/: ConsoleTools.scala
console/src/test/scala/me/afox/tetris/list/: LinkedListTest.scala -- example
console/src/test/scala/me/afox/tetriss/list/: LinkedListTest.scala -- example
domain/: build.gradle
domain/src/data/: figures.scala  pod.scala
domain/src/main/scala/data/: figures.scala  pod.scala
domain/src/main/scala/me/afox/tetris/domain/: Tetris.scala  classes.scala  predefined-data.scala
domain/src/main/scala/utils/: Enum.scala  EnumerationMacros.scala -- old
domain/src/test/scala/me/afox/tetriss/app/: MessageUtilsTest.scala -- example
domain/src/utils/: Enum.scala  EnumerationMacros.scala
gdx-ui/: build.gradle
gdx-ui/src/: Bootstrap.scala
gdx-ui/src/main/scala/me/afox/tetris/: Bootstrap.scala
gdx-ui/src/main/scala/me/afox/tetris/ui/gdx/: FigureMover.scala  MyGdxGame.scala
gdx-ui/src/main/scala/me/afox/tetriss/: Bootstrap.scala
gdx-ui/src/main/scala/me/afox/tetriss/ui/: panes.scala
gdx-ui/src/test/scala/me/afox/tetris/app/: MessageUtilsTest.scala -- example
gdx-ui/src/ui/: panes.scala
gradle/wrapper/: gradle-wrapper.properties
swing-ui/src/: Bootstrap.scala
swing-ui/src/ui/: panes.scala
